DEBUG=on
SECRET_KEY=7@cg^1+pg^y684-8z!(j0#ge)d1&hf9xy*dcnelf2cvss%t+zg
DATABASE_URL=mysql://u443839667_controlUser:MANGA911@92.249.45.2:3306/u443839667_controlExpress
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret